mejoras
#########solucionar los error al darle click en siguiente cap铆tulo en el reproductor (obterner los slug del cap铆tulo)

###### solucionar el problema en al darle click en volver en el reproductor (error al obtener los slug de detalles del anime osea agregar esa funci贸n)

##### agregar la funci贸n de que los animes que estan en favoritos al farle click te lleven a la sesi贸n de detalles de ese anime


#########################################################################################################################################################################################################################################################################################################################################################################################

ideas
##### crear el error 404 personalizado

###### permitir poner nombre y foto de perfil como Netflix 

#########  crear el servidor y base datos con node.js y sql lite

####### monetizar con anuncios 

####### manejejar toda la logica de obtener informaci贸n de la api en el backend para hacer la web mas r谩pida y mas estable 




